# RealtimeCalculate

./: README.md  pom.xml
src/main/java/com/example/realtime/: NetworkWordCount.java
src/main/resources/archetype-resources/: pom.xml
